{
  "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@/*": ["./*"],
        "@components/*" : ["./components/*"],
        "@providers": ["./providers"],
        "@providers/*": ["./providers/*"],
        "@features/*": ["./features/*"]
      }
  }
}